<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тестовое для AlertGroup</title>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h6>Стороны и объект договора:</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <form action="#">
                    <div class="form-row" id="row-1">
                        <div class="col">
                            <label>Участник договора</label>
                        </div>
                        <div class="col">
                            <label>Телефон</label>
                        </div>
                    </div>
                    <div class="form-row" id="row-2">
                        <div class="col-8">
                            <label for="contractor">Вид собственности</label>
                            <select class="form-control" id="select">
                                <option selected value="1">Вариант 1</option>
                                <option value="2">Вариант 2</option>
                                <option value="3">Вариант 3</option>
                                <option value="4">Вариант 4</option>
                                <option value="5">Вариант 5</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <input type="submit" value="Send">
                        </div>
                        <div class="col">
                            <button id="loadRandom">Load</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-2">
                <button type="button" class="btn btn-light" id="addElement">Добавить</button>
            </div>
            <div class="col-2">
                <button type="button" class="btn btn-light" id="removeElement" style="display: none">Удалить</button>
            </div>
        </div>
    </div>
</body>
</html>